<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>DrGabs</title>

  </head>
  <body>

    <div id= "DrGabs">
      <a href="index.html" >
        <img src= "src/assets/beerbook.png" id= "logo"/>
      </a>
      <img class="cover" src="src/assets/drgabs.jpg" />
      <img class="image" src= "src/assets/docgabs_tempete.jpg" height="300px" />
      <br>
      <h1 style=" width: 600px" id="titre"> DrGabs </h1>
      <u id=" description">
        <u> </u><a class="soustitre"> Description: </a> </u> <strong>Une biere artisanal Suisse faite à Lausanne. Plusieurs sortes de bières sont a disposition: la houleuse, le chameau, Farandole, Tempête, Ténébreuse, il y a une bière pour tout les goûts. Pas une bière de fête mais une bière a aprécier entre amis.   </strong> <br>
        <a class="soustitre">Prix:</a>  3.30 CHF <br>
        <a class="soustitre">Provenance:</a>  Coop, doctorgabs.ch <br>
        <a class="soustitre">Classification: </a> divers<br>
        <a class="soustitre">Revue:</a>   Une bière dont le prix vaux la qualité. 9/10
      </p>

      <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="comment">Commentaires:</label>
        <div class="col-sm-10">
           <textarea class="form-control" rows="10" cols="120" id="comment" placeholder="Laissez une petite revue!"></textarea>
        </div>
      </div>
      </form>
      <form>
        Mets une revue a cette biere! Pensez au prix et a la qualité.
       <select id="mySelect">
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
         <option>7</option>
         <option>8</option>
         <option>9</option>
         <option>10</option>
       </select>
        <input type="button" onclick="getIndex()" value="Submit">
      </form>

    </div>
    <div class="container" id="menu">
      <h2 id="menu-titre">Menu</h2>
      <ul class="nav nav-pills nav-stacked navbar-left" role="tablist">
        <li ><a class="menu-text" href="index.html">Page d'accueil</a></li>

        <li><a class="menu-text" data-toggle="dropdown" href="#">Nos bières <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="PG.html">PG</a></li>
            <li><a href="#">Gralsburg</a></li>
            <li><a href="DrGabs.html">Dr. Gabs</a></li>
            <li><a href="Heineken.html">Heineken</a></li>
          </ul>
        </li>

        <li ><a class="menu-text" href="propositions.html">Vos propositions</a></li>
        <li ><a class="menu-text" href="mailto:beerbook.review@gmail.com">Nous contacter</a></li>
      </ul>
    </div>

  <div id="resau_sociaux">
    <a target="_blank" href="//www.instagram.com/beerbook.review/">
      <img src="src/assets/instagram.png" id="instagram" />
    </a>
    <a target="_blank" href="//www.facebook.com">
      <img src="src/assets/facebook.png" id="facebook" />
    </a>
    <a target="_blank" href="//www.twitter.com">
      <img src="src/assets/twitter.png" id="twitter" />
    </a>
</div>


  <p id="note1"></p>
  </body>
  <footer id="bas_page">
      <p class="text_bas_page">Ludovic Mareemootoo - Matteo Munari - Kelan Solomon</p>
      <p class="text_bas_page">2017 - Sismondi</p>
  </footer>

  <script>
    var note = function getIndex() {
    document.getElementById("mySelect").selectedIndex;}

+ note;


  </script>
  <style>


#DrGabs {
  font-family: Segoe;
  background-color:white;
  font-size: 20px;
  }
#menu {
    position: absolute; top: 230px;
    width: auto;
    padding: 0px 0px 0px 10px;
    background-color: grey;
    border: none;
    border-radius: 0px 7px 7px 0px;
  }

#menu-titre {
    padding-left: 10px;
    letter-spacing: 3px;
  }
#resau_sociaux {
    position: fixed; right: 10px; top: 10px;
  }

#instagram {
    height: 30px;
  }
#facebook {
    height: 30px;
  }
#twitter {
    height: 30px;
  }
.menu-text {
    color: black;
  }

h1 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  border-color: rgba(0,0,255,0.3);

}

#description{
  text-aline: center:
}

.soustitre {
  font-family: "Arial Black", Gadget, sans-serif;
}

IMG.image{
  position: static;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -150px;
  border-style: solid;
  border-color: #F8F8FF;
  border-width: 10px;
  border-radius: 5px;
  z-index: 2;
 }

IMG.cover{
  height: 400px;
  width: 100%;
  z-index: -1:
}


#logo {
  position: absolute; top: 20px; left: 20px;
  height: 200px ;
  margin-right: auto
  margin-left: auto;
}
#rectangle {
    width:200px;
    height:100px;
    background: ;
}

.form-control {
    border-radius: 5px;
    font-size: 15px;}

 .form-horizontal {
    display: inline-block;
    width: 80%;}

#bas_page {
    text-align: center;
    background-color: white;}



  </style>
</html>
