<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heineken</title>







</head>
<body>

<div id= "Heineken">
  <a href="index.html" >
    <img src="src/assets/beerbook.png" id="logo"/>
  </a>
  <img class="cover" src="src/assets/cover.jpg"/>
  <h1 id="titre"> Bière Heineken </h1>
  <img src="src/assets/1340-1-heineken-biere.jpg" height="300" width="300" />
  <p id=" description"><br>
    <a class="soustitre"> Description: </a> Une bière blonde, plus particulièrement connue pour être la bière officielle des soirées foot,notamment lors de la ligue des champions ou lors de la coupe du monde. <br>
    <a class="soustitre">Prix pour 100cl:</a>  4.15 CHF <br>
    <a class="soustitre">Provenance:</a> Pays-bas <br>
    <a class="soustitre">Classification: </a>Bière blonde (pale lager)<br>
    <a class="soustitre">Review:</a>   Une bière agréable à boire (taux d'alcool: 4%) lors d'événements festifs ou lors de parties intenses de beer-pong. Mais peut-être un petit peu cher pour la qualité fournie. 5.5/10
  <p>
</div>


</body>

<style>

h1 {
text-align: center;
}

#description{
text-aline: center:


}





#Heineken {
    font-family: "Lucida Console", Monaco, monospace;
}

.soustitre {

font-weight: 900;}

img { display: block;  margin: 0 auto;}


#logo {
  position: absolute; top: 20px; left: 20px;
  height: 200px ;
  margin-right: auto
  margin-left: auto;}




   }

    IMG.image{
    position: static;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -150px;
    border-style: solid;
    border-color: #F8F8FF;
    border-width: 10px;
    border-radius: 5px;
    z-index: 2;
     }




    IMG.cover{
    height: 400px;
    width: 100%;
    z-index: -1:
}

</style>
</html>
