<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Vos Proposition !</title>
  </head>
  <body>

    <div class="container" id="menu">
      <h2 id="menu-titre">Menu</h2>
      <ul class="nav nav-pills nav-stacked navbar-left" role="tablist">
        <li ><a class="menu-text" href="index.html">Page d'accueil</a></li>

        <li><a class="menu-text" data-toggle="dropdown" href="#">Nos bières <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="PG.html">PG</a></li>
            <li><a href="#">Gralsburg</a></li>
            <li><a href="DrGabs.html">Dr. Gabs</a></li>
            <li><a href="Heineken.html">Heineken</a></li>
          </ul>
        </li>

        <li ><a class="menu-text" href="propositions.html">Vos propositions</a></li>
        <li ><a class="menu-text" href="mailto:beerbook.review@gmail.com">Nous contacter</a></li>
      </ul>
    </div>

    <h1 id="titre">Vos Propositions !</h1>
    <p id="description">Vos propositions sont les bienvenues. Veuillez remplir le formulaire ci-dessous :</p>

    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="nom">Nom/Pseudo:</label>
        <div class="col-sm-10">
          <input type="nom" class="form-control" id="nom" placeholder="Votre nom">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="Votre email">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="biere">Bière:</label>
        <div class="col-sm-10">

          <input type="biere" class="form-control" id="biere" placeholder="Votre bière">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="comment">Commentaires:</label>
        <div class="col-sm-10">
           <textarea class="form-control" rows="5" id="comment" placeholder="Vos commentaires, vos apprécitaions, ..."></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="envoi" class="btn btn-default">Envoyer</button>
        </div>
      </div>
    </form>


    <a href="index.html" >
      <img src= "src/assets/beerbook.png" id= "logo"/>
    </a>

    <div id="resau_sociaux">
      <a target="_blank" href="//www.instagram.com/beerbook.review/">
        <img src="src/assets/instagram.png" id="instagram" />
      </a>
      <a target="_blank" href="//www.facebook.com">
        <img src="src/assets/facebook.png" id="facebook" />
      </a>
      <a target="_blank" href="//www.twitter.com">
        <img src="src/assets/twitter.png" id="twitter" />
      </a>
    </div>

    <footer id="bas_page">
      <p class="text_bas_page">Ludovic Mareemootoo - Matteo Munari - Kelan Solomon</p>
      <p class="text_bas_page">2017 - Sismondi</p>
    </footer>

  </body>



  <style>

  .form-horizontal {
    position: relative; left:150px;
    display: inline-block;
    width: 80%;
  }

  #titre {
    font-family: Segoe;
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
    font-weight: 400;
    line-height: 100px;
    padding-top: 50px;
  }

  #description {
    margin-left: auto;
    margin-right:auto;
    text-align: center;
  }

  #logo {
    position: absolute; top: 20px; left: 20px;
    height: 200px ;
  }

  #resau_sociaux {
    position: fixed; right: 10px; top: 10px;
  }

  #instagram {
    height: 30px;
  }
  #facebook {
    height: 30px;
  }
  #twitter {
    height: 30px;
  }

  #bas_page {
    text-align: center;
    background-color: white;

  }

  .text_bas_page {
    opacity: 0.8;

  }

  #menu {
    position: absolute; top: 230px;
    width: auto;
    padding: 0px 0px 0px 10px;
    background-color: grey;
    border: none;
    border-radius: 0px 7px 7px 0px;
  }

  #menu-titre {
    padding-left: 10px;
    letter-spacing: 3px;
  }

  .menu-text {
    color: black;
  }



  </style>
</html>
